<html>
	<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script> 
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
	<style>
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

 li a:hover:not(.active) {
    background-color: #4CAF50;
} 

/* .navbar #nav > .active > a {
    color: red;
    background-color: #4CAF50; 
    
} */

/*  .active{
	background-color: #4CAF50;

} */
a:hover,a:active{background-color: #4CAF50;color:white;} 
  .disabled {
  cursor: not-allowed;
}  


body{
		background-image: url("4.png");
		background-repeat: no-repeat;
   
   	    background-attachment: fixed;
	
        background-size: 100% 100%;
	    opacity: 0.8;
	
    
	}
	
	#text-banner {
  background-color:#24823C; /* Changes the headline's background color */
}

#text-banner .container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1em; /* Changes the padding (i.e., space) surrounding the text banner's text */
  box-sizing:border-box;
  opacity: 0.8;
}

#text-banner .container h2 {
  color: #ffffff; /* Changes text banner's font color */
  font-family: "Komika Axis"; /* Changes the text banner's font */
  font-size: 1.5em; /* Changes the text banner's font size */
  font-weight: 500; /* Changes the text banner's font thickness */
  letter-spacing: 0.05em; /* Changes the space between each letter */
  margin: 0 auto 0em;
  text-align: center; /* Moves the text banner text to the left, center, or right -- your preference! */
  text-shadow:0 0 10px #004F09; /* Changes the text banner's text shadow */
}​
	

    
    </style>
    
    </head>
    <body>
 
    <div class="col-md-4 col-md-offset-1">
    	
    	<h1><b>{{message}}</b></h1>
    	
    </div>
    
    <br><br><br><br><br><br><br><br>
    
    
    
    <div id="text-banner">
    <div class="container"><h2>Manage Your Attendance</h2></div>
    <div class="container"><h2>Mark Attendance</h2></div>
    <div class="container"><h2>View Profile</h2></div>
    <div class="container"><h2>View Attendance</h2></div>
 
	</div>
	
	
	<!-- 
	<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    Indicators
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    Wrapper for slides
    <div class="carousel-inner">
      <div class="item active">
        <img src="3.png" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="4.png" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="5.png" alt="New york" style="width:100%;">
      </div>
    </div>

    Left and right controls
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->

	
    </body>

</html>  